# npi-api-net

./: .editorconfig  .gitignore  LICENSE  NPPESAPI.net.sln  README.md
NPPESAPI.net/: NPPESAPI.net.csproj  NPPESApiClient.cs  NPPESRequest.cs  NPPESRequestBuilder.cs  NPPESResponse.cs  _Visibility.cs
NPPESAPI.net/Core/: AddressPurposeConverter.cs  AddressTypeConverter.cs  CustomDateTimeConverter.cs  NPPESContractResolver.cs  NPPESResponseConverter.cs  NPPESTypeConverter.cs
NPPESAPI.net/DependencyInjection/: ServiceCollectionExtensions.cs
NPPESAPI.net/Models/: AddressPurpose.cs  AddressType.cs  NPPESAddress.cs  NPPESBasic.cs  NPPESError.cs  NPPESIdentifier.cs  NPPESOtherName.cs  NPPESResult.cs  NPPESTaxonomy.cs  NPPESType.cs  NPPESVersion.cs
NPPESAPITest/: NPPESAPITest.csproj  NPPESApiClientTests.cs  NPPESRequestBuilderTests.cs  NPPESRequestTests.cs  UnitTest1.cs
NPPESAPITest/Properties/: AssemblyInfo.cs
